{
  "name": "cuphead-website",
  "version": "1.0.0",
  "description": "Cuphead game website with SCSS compilation",
  "main": "index.html",
  "scripts": {
    "dev": "sass --watch sass:style/css & live-server --port=3000",
    "build": "sass sass:style/css",
    "start": "npm run build && live-server --port=3000"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "live-server": "^1.2.2"
  },
  "keywords": ["cuphead", "website", "scss", "html"],
  "author": "Anthony Lemay",
  "license": "MIT"
}